<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos">

  <interface 
    interface=".interfaces.IGSNotifyUser" />

  <class class=".notifyuser.NotifyUserFromUserInfo">
      <implements interface=".interfaces.IGSNotifyUser" />    
  </class>

  <class class=".notifyuser.NotifyUser">
      <implements interface=".interfaces.IGSNotifyUser" />
  </class>

  <adapter provides=".interfaces.IGSNotifyUser"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    permission="zope2.Public"
    factory=".notifyuser.NotifyUser"/>

  <adapter provides=".interfaces.IGSNotifyUser"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.Public"
    factory=".notifyuser.NotifyUserFromUserInfo"/>

</configure>

